#            "PROPRIETARY TELCORDIA AND AUTHORIZED CLIENTS ONLY",
#            "Copyright @ 2009 Telcordia Technologies, Inc.",
#            "All Rights Reserved.",
#            "@(#) $URL: http://jcvas.iscp.telcordia.com:8080/src/trunk/delivered/MSE/SDP/SldbEditor/src/main/java/Sldb_Config.properties $ $Rev: 64201 $ $LastChangedBy: hvijayan $ $Date: 2012-01-09 17:31:23 +0530 (Mon, 09 Jan 2012) $" };



SDR_FEATURE=enable
#SDR_FEATURE=disable


Font.Arial=Arial

ConnectionDialog.Actions.Title= Create New Connection
Schema.Retrieve.Title=Retrieve Schema
Sdr.Retrieve.Title=Retrieve subscriber Record 
Sdr.Delete.Title=Delete Subscriber Record
Schema.Create.Title=Create Schema
Schema.Delete.Title=Delete Schema

CommonNavigationView.Actions.CreateConnection=New Connection
CommonNavigationView.Actions.CreateConnectionToolTip=Create New Connection
Images.CreateConnIcon=icons/new_alias.gif

Actions.DeleteConnection=Close Connection
Actions.DeleteConnectionToolTip=Close Connection
Images.DeleteConnsIcon=icons/Misc-Delete-Database-icon.png

ConnectionsView.Actions.AddSchema=Create Schema
ConnectionsView.Actions.AddSchemaToolTip=Create Schema
Images.AddSchemaIcon=icons/schema.gif

ConnectionsView.Actions.RemoveSchema=Delete Schema
ConnectionsView.Actions.RemoveSchemaToolTip=Delete Schema
Images.SchemaDeleteIcon=icons/remove_att.gif



Actions.RetrieveSchema=Retrieve Schema
Actions.RetrieveSchemaToolTip=Retrieve Schema
Images.SchemaRetrieveIcon=icons/append_editor.gif

Actions.RetrieveAllSchema=Retrieve All Schemas
Actions.RetrieveSchemaAllToolTip=Retrieve All Schema

ConnectionsView.Actions.createSDR=New Subscriber Record
ConnectionsView.Actions.createSDRToolTip=New Subscriber Record
Images.CreateSdrIcon=icons/filelist.gif

ConnectionsView.Actions.deleteSDR=Delete Subscriber Record
ConnectionsView.Actions.deleteSDRToolTip=Delete Subscriber Record
Images.DeleteSDRIcon=icons/remove_att.gif

ConnectionsView.Actions.retrieveSDR=Retrieve Subscriber Record
ConnectionsView.Actions.retrieveSDRToolTip=Retrieve Subscriber Record
Images.retrieveSDRIcon=icons/defaultview_misc.gif

HostName=MSE Host
SchemaName=Schema Name
SubscriberId=Subscriber Id
RemoveAll=Remove All
AddAfter=Add After
AddBefore=Add Before


# need to provide correct names

ConnectionsView.Actions.CreateAlias=New Connection 
ConnectionsView.Actions.CreateAliasToolTip=Create New Connection
Images.WizardLogo=icons/logowiz.gif
Images.TelcordiaLogo=icons/Logo_get-it-right.gif
Images.AliasWizard=icons/new_alias.gif

Images.DisabledCloseConnIcon=icons/remove_dis.gif


Images.AliasIcon=icons/alias.gif
Images.ConnectedAliasIcon=icons/connected_alias.gif
Images.ConnectionIcon=icons/connected_session.gif
Images.SchemasIcon=icons/newBook.gif
Images.SchemaLeafIcon=icons/book.gif
Images.AddEmbeddedTableIcon=icons/table-add-icon.png
Images.RecordLeafIcon=icons/record.png
Images.AddFieldIcon=icons/page_text_add.png
Images.AddColumnIcon=icons/table_column_add.png
Images.DeleteColumnIcon=icons/table_column_delete.png
Images.AddColumnAfterIcon=icons/table_column_add_after.png
Images.AddColumnPrevIcon=icons/table_column_add_before.png
Images.DeleteEmbeddedTableIcon=icons/table-delete-icon.png
Images.RemoveAllIcon=icons/Delete_all.png

Error.Result.104=<%s> Already in use by a record
Error.Result.105=<%s>Schema does not exist
Error.Result.206=<%s>add exception